--cpu Cortex-M3
".\objects\main.o"
".\objects\target.o"
".\objects\gpio.o"
".\objects\rcc.o"
".\objects\nvic.o"
".\objects\gpio_common_all.o"
".\objects\rcc_common_all.o"
".\objects\assert.o"
".\objects\flash_common_f01.o"
".\objects\flash.o"
".\objects\usb_setup.o"
".\objects\st_usbfs_v1.o"
".\objects\usb.o"
".\objects\usb_standard.o"
".\objects\usb_control.o"
".\objects\st_usbfs_core.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DapProgrammer.map" -o .\Objects\DapProgrammer.axf